  AppVersion = 63208
  FileVersion = 2
[GENERAL]
  ConnectMode = 0
  CurrentFile = "E:\CaseDoc\QDM027\QDM027_EC200S_FM33_01.001.01.001_V11\QDM027_EC200S_FM33_01.001.01.001\QDM027_EC200S_FM33_01.001.01.001_V11.hex"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 1000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  NumInitSteps = 46
  InitStep0_Action = "Reset"
  InitStep0_Value0 = 0x00000002
  InitStep0_Value1 = 0x00000000
  InitStep0_Comment = "Reset and halt target"
  InitStep1_Action = "Delay"
  InitStep1_Value0 = 0x00000000
  InitStep1_Value1 = 0x0000000A
  InitStep1_Comment = ""
  InitStep2_Action = "Write 32bit"
  InitStep2_Value0 = 0x40002438
  InitStep2_Value1 = 0x00000020
  InitStep2_Comment = ""
  InitStep3_Action = "Delay"
  InitStep3_Value0 = 0x00000000
  InitStep3_Value1 = 0x00000001
  InitStep3_Comment = ""
  InitStep4_Action = "Write 32bit"
  InitStep4_Value0 = 0x4000244C
  InitStep4_Value1 = 0x40000000
  InitStep4_Comment = ""
  InitStep5_Action = "Delay"
  InitStep5_Value0 = 0x00000000
  InitStep5_Value1 = 0x00000001
  InitStep5_Comment = ""
  InitStep6_Action = "Write 32bit"
  InitStep6_Value0 = 0x40001014
  InitStep6_Value1 = 0x00000201
  InitStep6_Comment = ""
  InitStep7_Action = "Delay"
  InitStep7_Value0 = 0x00000000
  InitStep7_Value1 = 0x00000001
  InitStep7_Comment = ""
  InitStep8_Action = "Write 32bit"
  InitStep8_Value0 = 0x40001018
  InitStep8_Value1 = 0x96969696
  InitStep8_Comment = ""
  InitStep9_Action = "Delay"
  InitStep9_Value0 = 0x00000000
  InitStep9_Value1 = 0x00000001
  InitStep9_Comment = ""
  InitStep10_Action = "Write 32bit"
  InitStep10_Value0 = 0x40001018
  InitStep10_Value1 = 0x7D7D7D7D
  InitStep10_Comment = ""
  InitStep11_Action = "Delay"
  InitStep11_Value0 = 0x00000000
  InitStep11_Value1 = 0x00000001
  InitStep11_Comment = ""
  InitStep12_Action = "Write 32bit"
  InitStep12_Value0 = 0x1FFFFC00
  InitStep12_Value1 = 0x1234ABCD
  InitStep12_Comment = ""
  InitStep13_Action = "Delay"
  InitStep13_Value0 = 0x00000000
  InitStep13_Value1 = 0x000005DC
  InitStep13_Comment = ""
  InitStep14_Action = "Write 32bit"
  InitStep14_Value0 = 0x40001018
  InitStep14_Value1 = 0x00000000
  InitStep14_Comment = ""
  InitStep15_Action = "Delay"
  InitStep15_Value0 = 0x00000000
  InitStep15_Value1 = 0x00000001
  InitStep15_Comment = ""
  InitStep16_Action = "Write 32bit"
  InitStep16_Value0 = 0x40001014
  InitStep16_Value1 = 0x00000001
  InitStep16_Comment = ""
  InitStep17_Action = "Delay"
  InitStep17_Value0 = 0x00000000
  InitStep17_Value1 = 0x00000001
  InitStep17_Comment = ""
  InitStep18_Action = "Write 32bit"
  InitStep18_Value0 = 0x40001018
  InitStep18_Value1 = 0x96969696
  InitStep18_Comment = ""
  InitStep19_Action = "Delay"
  InitStep19_Value0 = 0x00000000
  InitStep19_Value1 = 0x00000001
  InitStep19_Comment = ""
  InitStep20_Action = "Write 32bit"
  InitStep20_Value0 = 0x40001018
  InitStep20_Value1 = 0xEAEAEAEA
  InitStep20_Comment = ""
  InitStep21_Action = "Delay"
  InitStep21_Value0 = 0x00000000
  InitStep21_Value1 = 0x00000001
  InitStep21_Comment = ""
  InitStep22_Action = "Write 32bit"
  InitStep22_Value0 = 0x1FFFFC00
  InitStep22_Value1 = 0x1234ABCD
  InitStep22_Comment = ""
  InitStep23_Action = "Delay"
  InitStep23_Value0 = 0x00000000
  InitStep23_Value1 = 0x000005DC
  InitStep23_Comment = ""
  InitStep24_Action = "Write 32bit"
  InitStep24_Value0 = 0x40001018
  InitStep24_Value1 = 0x00000000
  InitStep24_Comment = ""
  InitStep25_Action = "Delay"
  InitStep25_Value0 = 0x00000000
  InitStep25_Value1 = 0x00000001
  InitStep25_Comment = ""
  InitStep26_Action = "Write 32bit"
  InitStep26_Value0 = 0x40001014
  InitStep26_Value1 = 0x00000002
  InitStep26_Comment = ""
  InitStep27_Action = "Delay"
  InitStep27_Value0 = 0x00000000
  InitStep27_Value1 = 0x00000001
  InitStep27_Comment = ""
  InitStep28_Action = "Write 32bit"
  InitStep28_Value0 = 0x40001018
  InitStep28_Value1 = 0xA5A5A5A5
  InitStep28_Comment = ""
  InitStep29_Action = "Delay"
  InitStep29_Value0 = 0x00000000
  InitStep29_Value1 = 0x00000001
  InitStep29_Comment = ""
  InitStep30_Action = "Write 32bit"
  InitStep30_Value0 = 0x40001018
  InitStep30_Value1 = 0xF1F1F1F1
  InitStep30_Comment = ""
  InitStep31_Action = "Delay"
  InitStep31_Value0 = 0x00000000
  InitStep31_Value1 = 0x00000001
  InitStep31_Comment = ""
  InitStep32_Action = "Write 32bit"
  InitStep32_Value0 = 0x1FFFFC00
  InitStep32_Value1 = 0xCC5533AA
  InitStep32_Comment = ""
  InitStep33_Action = "Delay"
  InitStep33_Value0 = 0x00000000
  InitStep33_Value1 = 0x00000002
  InitStep33_Comment = ""
  InitStep34_Action = "Write 32bit"
  InitStep34_Value0 = 0x40001018
  InitStep34_Value1 = 0x00000000
  InitStep34_Comment = ""
  InitStep35_Action = "Write 32bit"
  InitStep35_Value0 = 0x40001014
  InitStep35_Value1 = 0x00000002
  InitStep35_Comment = ""
  InitStep36_Action = "Delay"
  InitStep36_Value0 = 0x00000000
  InitStep36_Value1 = 0x00000001
  InitStep36_Comment = ""
  InitStep37_Action = "Write 32bit"
  InitStep37_Value0 = 0x40001018
  InitStep37_Value1 = 0xA5A5A5A5
  InitStep37_Comment = ""
  InitStep38_Action = "Delay"
  InitStep38_Value0 = 0x00000000
  InitStep38_Value1 = 0x00000001
  InitStep38_Comment = ""
  InitStep39_Action = "Write 32bit"
  InitStep39_Value0 = 0x40001018
  InitStep39_Value1 = 0xF1F1F1F1
  InitStep39_Comment = ""
  InitStep40_Action = "Delay"
  InitStep40_Value0 = 0x00000000
  InitStep40_Value1 = 0x00000001
  InitStep40_Comment = ""
  InitStep41_Action = "Write 32bit"
  InitStep41_Value0 = 0x1FFFFC04
  InitStep41_Value1 = 0x0050FFAF
  InitStep41_Comment = ""
  InitStep42_Action = "Delay"
  InitStep42_Value0 = 0x00000000
  InitStep42_Value1 = 0x00000002
  InitStep42_Comment = ""
  InitStep43_Action = "Write 32bit"
  InitStep43_Value0 = 0x40001018
  InitStep43_Value1 = 0x00000000
  InitStep43_Comment = ""
  InitStep44_Action = "Write 32bit"
  InitStep44_Value0 = 0x4000280C
  InitStep44_Value1 = 0x5C5CAABB
  InitStep44_Comment = ""
  InitStep45_Action = "Delay"
  InitStep45_Value0 = 0x00000000
  InitStep45_Value1 = 0x0000000A
  InitStep45_Comment = ""
  NumExitSteps = 33
  ExitStep0_Action = "Write 32bit"
  ExitStep0_Value0 = 0x40002438
  ExitStep0_Value1 = 0x00000020
  ExitStep0_Comment = ""
  ExitStep1_Action = "Delay"
  ExitStep1_Value0 = 0x00000000
  ExitStep1_Value1 = 0x00000001
  ExitStep1_Comment = ""
  ExitStep2_Action = "Write 32bit"
  ExitStep2_Value0 = 0x4000244C
  ExitStep2_Value1 = 0x40000000
  ExitStep2_Comment = ""
  ExitStep3_Action = "Delay"
  ExitStep3_Value0 = 0x00000000
  ExitStep3_Value1 = 0x00000001
  ExitStep3_Comment = ""
  ExitStep4_Action = "Write 32bit"
  ExitStep4_Value0 = 0x40001014
  ExitStep4_Value1 = 0x00000001
  ExitStep4_Comment = ""
  ExitStep5_Action = "Delay"
  ExitStep5_Value0 = 0x00000000
  ExitStep5_Value1 = 0x00000001
  ExitStep5_Comment = ""
  ExitStep6_Action = "Write 32bit"
  ExitStep6_Value0 = 0x40001018
  ExitStep6_Value1 = 0x96969696
  ExitStep6_Comment = ""
  ExitStep7_Action = "Delay"
  ExitStep7_Value0 = 0x00000000
  ExitStep7_Value1 = 0x00000001
  ExitStep7_Comment = ""
  ExitStep8_Action = "Write 32bit"
  ExitStep8_Value0 = 0x40001018
  ExitStep8_Value1 = 0xEAEAEAEA
  ExitStep8_Comment = ""
  ExitStep9_Action = "Delay"
  ExitStep9_Value0 = 0x00000000
  ExitStep9_Value1 = 0x00000001
  ExitStep9_Comment = ""
  ExitStep10_Action = "Write 32bit"
  ExitStep10_Value0 = 0x1FFFFC00
  ExitStep10_Value1 = 0x1234ABCD
  ExitStep10_Comment = ""
  ExitStep11_Action = "Delay"
  ExitStep11_Value0 = 0x00000000
  ExitStep11_Value1 = 0x000003E8
  ExitStep11_Comment = ""
  ExitStep12_Action = "Write 32bit"
  ExitStep12_Value0 = 0x40001018
  ExitStep12_Value1 = 0x00000000
  ExitStep12_Comment = ""
  ExitStep13_Action = "Write 32bit"
  ExitStep13_Value0 = 0x40001014
  ExitStep13_Value1 = 0x00000002
  ExitStep13_Comment = ""
  ExitStep14_Action = "Delay"
  ExitStep14_Value0 = 0x00000000
  ExitStep14_Value1 = 0x00000001
  ExitStep14_Comment = ""
  ExitStep15_Action = "Write 32bit"
  ExitStep15_Value0 = 0x40001018
  ExitStep15_Value1 = 0xA5A5A5A5
  ExitStep15_Comment = ""
  ExitStep16_Action = "Delay"
  ExitStep16_Value0 = 0x00000000
  ExitStep16_Value1 = 0x00000001
  ExitStep16_Comment = ""
  ExitStep17_Action = "Write 32bit"
  ExitStep17_Value0 = 0x40001018
  ExitStep17_Value1 = 0xF1F1F1F1
  ExitStep17_Comment = ""
  ExitStep18_Action = "Delay"
  ExitStep18_Value0 = 0x00000000
  ExitStep18_Value1 = 0x00000001
  ExitStep18_Comment = ""
  ExitStep19_Action = "Write 32bit"
  ExitStep19_Value0 = 0x1FFFFC00
  ExitStep19_Value1 = 0xCCAA3355
  ExitStep19_Comment = ""
  ExitStep20_Action = "Delay"
  ExitStep20_Value0 = 0x00000000
  ExitStep20_Value1 = 0x0000000A
  ExitStep20_Comment = ""
  ExitStep21_Action = "Write 32bit"
  ExitStep21_Value0 = 0x40001018
  ExitStep21_Value1 = 0x00000000
  ExitStep21_Comment = ""
  ExitStep22_Action = "Write 32bit"
  ExitStep22_Value0 = 0x40001014
  ExitStep22_Value1 = 0x00000002
  ExitStep22_Comment = ""
  ExitStep23_Action = "Delay"
  ExitStep23_Value0 = 0x00000000
  ExitStep23_Value1 = 0x00000001
  ExitStep23_Comment = ""
  ExitStep24_Action = "Write 32bit"
  ExitStep24_Value0 = 0x40001018
  ExitStep24_Value1 = 0xA5A5A5A5
  ExitStep24_Comment = ""
  ExitStep25_Action = "Delay"
  ExitStep25_Value0 = 0x00000000
  ExitStep25_Value1 = 0x00000001
  ExitStep25_Comment = ""
  ExitStep26_Action = "Write 32bit"
  ExitStep26_Value0 = 0x40001018
  ExitStep26_Value1 = 0xF1F1F1F1
  ExitStep26_Comment = ""
  ExitStep27_Action = "Delay"
  ExitStep27_Value0 = 0x00000000
  ExitStep27_Value1 = 0x00000001
  ExitStep27_Comment = ""
  ExitStep28_Action = "Write 32bit"
  ExitStep28_Value0 = 0x1FFFFC04
  ExitStep28_Value1 = 0x0050FFAF
  ExitStep28_Comment = ""
  ExitStep29_Action = "Delay"
  ExitStep29_Value0 = 0x00000000
  ExitStep29_Value1 = 0x0000000A
  ExitStep29_Comment = ""
  ExitStep30_Action = "Write 32bit"
  ExitStep30_Value0 = 0x40001018
  ExitStep30_Value1 = 0x00000000
  ExitStep30_Comment = ""
  ExitStep31_Action = "Write 32bit"
  ExitStep31_Value0 = 0x4000280C
  ExitStep31_Value1 = 0x5C5CAABB
  ExitStep31_Comment = ""
  ExitStep32_Action = "Delay"
  ExitStep32_Value0 = 0x00000000
  ExitStep32_Value1 = 0x0000000A
  ExitStep32_Comment = ""
  UseScriptFile = 0
  ScriptFile = ""
  UseRAM = 1
  RAMAddr = 0x20000000
  RAMSize = 0x00008000
  CheckCoreID = 0
  CoreID = 0x00000000
  CoreIDMask = 0x0F000FFF
  UseAutoSpeed = 0x00000001
  ClockSpeed = 0x00000000
  EndianMode = 0
  ChipName = "FMSH Devices FM33LG02x"
[FLASH]
  aRangeSel[1] = 0-255
  BankName = "Flash Block "
  BankSelMode = 1
  BaseAddr = 0x00000000
  NumBanks = 1
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsStartApp = 1
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableFixedVTref = 0
  EnableTargetPower = 0
  EraseType = 1
  FixedVTref = 0x00000CE4
  MonitorVTref = 0
  MonitorVTrefMax = 0x0000157C
  MonitorVTrefMin = 0x000003E8
  OverrideTimeouts = 0
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000004
  SNListFile = ""
  SNValue = 0x00000001
  StartAppType = 1
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  TimeoutVerify = 0x00002710
  VerifyType = 1
[PERFORMANCE]
  PerfromBlankCheckPriorEraseChip = 0x00000001
  PerfromBlankCheckPriorEraseSelectedSectors = 0x00000000
