// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""               // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PASS           ICON                    "res\\apply.ico"
IDI_ICON_FAIL           ICON                    "res\\del.ico"
IDI_ICON1               ICON                    "res\\DL_NEW.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOGO         BITMAP                  "res\\QUECTEL_LOGO.bmp"
IDB_BITMAP_LOGO_NEW     BITMAP                  "res\\LOGO.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 228, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Main Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,106,50,14
    LTEXT           "COM:",IDC_STATIC,71,27,19,8
    LTEXT           "Baudrate:",IDC_STATIC,57,51,33,8
    LTEXT           "Password:",IDC_STATIC,56,76,34,8
    COMBOBOX        IDC_COMBO_COMPORT,91,25,40,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUDRATE,91,49,60,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAINPASSWORD,91,74,80,12,ES_AUTOHSCROLL
END

IDD_DIALOG_MSGBOX DIALOGEX 0, 0, 316, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,66,50,14,NOT WS_VISIBLE
    ICON            IDI_ICON_PASS,IDC_STATIC_PASS,7,24,21,20
    ICON            IDI_ICON_FAIL,IDC_STATIC_FAIL,7,24,21,20
    EDITTEXT        IDC_EDIT_SHOW,39,25,238,38,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG_WINDOW DIALOGEX 0, 0, 418, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,277,95,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,361,95,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_RICHEDIT2_SHOW,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,6,7,405,102
END

IDD_DIALOG_LOG_IN DIALOGEX 0, 0, 604, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,547,203,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,547,236,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LOG_IN_NAME,273,47,169,21,ES_AUTOHSCROLL
    RTEXT           "Login Name:",IDC_STATIC_LOG_IN_NAME,145,49,124,21
    EDITTEXT        IDC_EDIT_LOG_IN_PASSWORD,273,102,169,21,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Login Password:",IDC_STATIC_LOG_IN_PASSWORD,145,104,124,21
    PUSHBUTTON      "Log In",IDC_BUTTON_LOG_IN,245,211,114,35
    PUSHBUTTON      "Change Password",IDC_BUTTON_CHANGE_PASSWORD,225,154,154,32
END

IDD_DIALOG_CHANGE_PASSWORD DIALOGEX 0, 0, 321, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,106,61,22
    PUSHBUTTON      "Cancel",IDCANCEL,205,106,61,22
    EDITTEXT        IDC_EDIT_OLD_PASSWORD,129,11,158,17,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Old Password:",IDC_STATIC_OLD_PASSWORD,18,13,107,14
    EDITTEXT        IDC_EDIT_NEW_PASSWORD,129,45,158,17,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "New Password:",IDC_STATIC_NEW_PASSWORD,18,47,107,14
    EDITTEXT        IDC_EDIT_CONFIRM_PASSWORD,129,78,158,17,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Confirm Password:",IDC_STATIC_CONFIRM_PASSWORD,18,80,107,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 302, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About This Tool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,15,20,20
    LTEXT           "",IDC_STATIC_NAME,30,15,215,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,257,16,38,14,WS_GROUP
    CONTROL         IDB_BITMAP1,IDC_STATIC_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,77,73,133,18
    LTEXT           "Latest Update 2/25/2022",IDC_STATIC,30,36,82,8
    LTEXT           "",IDC_STATIC_VS,7,55,138,8
END

IDD_MT_FORM DIALOGEX 0, 0, 666, 691
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",TCS_MULTILINE | TCS_FIXEDWIDTH,7,6,652,677,WS_EX_TRANSPARENT
END

IDD_DIALOG_EXAMPLE DIALOGEX 0, 0, 475, 317
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,428,270,34,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,428,283,34,14,NOT WS_VISIBLE
    RTEXT           "COM Port:",IDC_STATIC_PORT,133,17,34,8
    RTEXT           "Baudrate:",IDC_STATIC_BAUD,133,38,33,8
    COMBOBOX        IDC_COMBO_COM_MAIN,173,14,34,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BR_MAIN,173,35,45,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load FW Files",IDC_BUTTON_SET_SCAT_FILE,17,21,105,19
    CONTROL         "",IDC_LIST_BIN_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,81,475,141
    CONTROL         "",IDC_PROGRESS_MAIN_PORT,"msctls_progress32",PBS_SMOOTH | WS_BORDER,0,221,475,15
    PUSHBUTTON      "Start",IDC_BUTTON_START,75,280,118,30
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,279,280,118,30
    EDITTEXT        IDC_EDIT_STATUS_MAIN,0,235,432,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TIME,431,235,44,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Config",IDC_STATIC_SETTING_ADV,0,2,475,80
    RTEXT           "Emerg DLoad:",IDC_STATIC_CTRL_DL_TYPE_S,267,37,46,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_CTRL_DL_TYPE_S,454,35,39,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Option:",IDC_STATIC_CTRL_OP_OPTION_S,264,16,25,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_CTRL_OP_OPTION_S,291,14,171,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Get Debug Log",IDC_CHECK_GET_DEBUG_LOG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE | WS_TABSTOP,261,37,63,10
    RTEXT           "Port DLoad:",IDC_STATIC_CTRL_DL_PORT_S,372,37,39,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_CTRL_DL_PORT_S,415,45,49,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Module Type:",IDC_STATIC_OCPU_MODEL_S,367,37,44,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_OCPU_MODEL_S,413,35,49,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reset After Download",IDC_FIREHOSE_RESET,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,231,15,87,10
    CONTROL         "Sahara Download",IDC_SAHARA_DL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,231,41,72,10
    CONTROL         "noBaudSwitch",IDC_noBaudSwitch,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,72,69,61,10
    CONTROL         "SSB Update",IDC_SSB_UP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,158,71,53,10
    CONTROL         "Write Configure",IDC_Wr_Con,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,403,41,61,13
    PUSHBUTTON      "Erase",IDC_Erase,450,60,23,17,NOT WS_VISIBLE
    PUSHBUTTON      "Read IMEI",IDC_R_IMEI,262,60,41,17,NOT WS_VISIBLE
    PUSHBUTTON      "Write IMEI",IDC_W_IMEI,409,60,41,17,NOT WS_VISIBLE
    EDITTEXT        IDC_E_IMEI,305,57,102,20,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Read Version",IDC_R_Version,215,60,47,17,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_STATUS_MAIN2,0,250,473,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Write kv",IDC_WriteKV,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,14,56,43,10
    COMBOBOX        IDC_COMBO_COMM_METHOD,173,55,49,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "DL Type:",IDC_STATIC_DL_TPPE,133,58,30,8,NOT WS_VISIBLE
    CONTROL         "Write fec",IDC_FEC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,14,70,45,10
    CONTROL         "clear_user_setting",IDC_ClearNv,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,233,54,138,15
    EDITTEXT        IDC_AT_PORT,267,25,28,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "AT Port:",IDC_STATIC_AT_PORT,234,28,28,8,NOT WS_VISIBLE
    PUSHBUTTON      "Set DL Mode",IDC_SET_DL_MODE,301,22,44,17,NOT WS_VISIBLE
END

IDD_DIALOG_FW_MULTI DIALOGEX 0, 0, 662, 900
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_ToolName,161,51,306,13
    EDITTEXT        IDC_E_P1,51,146,38,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_E_P2,214,146,37,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_E_P3,377,146,39,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_E_P4,537,146,39,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_E_P5,49,388,40,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_E_P6,215,388,38,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_E_P7,378,390,41,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_E_P8,541,388,38,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_B_1,7,159,162,36,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_B_2,169,159,162,36,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_B_3,331,159,162,36,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_B_4,493,159,162,36,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_B_5,9,404,162,45,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_B_6,171,404,162,45,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_B_7,332,404,162,45,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    PUSHBUTTON      "Load FW Files",IDC_BUTTON_SET_SCAT_FILE,81,31,71,22
    PUSHBUTTON      "Settings",IDC_BUTTON_CONFIG,7,31,71,22
    EDITTEXT        IDC_E_P9,427,675,39,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_E_P10,565,675,39,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,27,806,15,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,27,819,15,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_BIN_LIST_MULTI,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,158,91,497,49
    RTEXT           "COM Port:",IDC_STATIC,15,148,34,8
    COMBOBOX        IDC_COMBO_COM_1,25,684,40,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_PORT_1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,211,161,13
    EDITTEXT        IDC_EDIT_STATUS_1,7,224,161,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_TIME_1,128,146,38,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Start All",IDC_BUTTON_START_ALL,7,7,71,22
    PUSHBUTTON      "Start",IDC_BUTTON_START_1,7,195,123,16
    RTEXT           "COM Port:",IDC_STATIC,177,149,34,8
    COMBOBOX        IDC_COMBO_COM_2,169,671,16,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_PORT_2,"msctls_progress32",PBS_SMOOTH | WS_BORDER,169,210,162,14
    EDITTEXT        IDC_EDIT_STATUS_2,169,225,159,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_TIME_2,289,146,39,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Start",IDC_BUTTON_START_2,169,194,125,17
    RTEXT           "COM Port:",IDC_STATIC,341,149,34,8
    COMBOBOX        IDC_COMBO_COM_3,119,684,40,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_PORT_3,"msctls_progress32",PBS_SMOOTH | WS_BORDER,331,211,162,13
    EDITTEXT        IDC_EDIT_STATUS_3,331,225,159,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_TIME_3,450,146,39,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Start",IDC_BUTTON_START_3,331,194,125,17
    RTEXT           "COM Port:",IDC_STATIC,502,148,34,8
    COMBOBOX        IDC_COMBO_COM_4,73,684,40,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_PORT_4,"msctls_progress32",PBS_SMOOTH | WS_BORDER,493,210,162,14
    EDITTEXT        IDC_EDIT_STATUS_4,495,225,159,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_TIME_4,615,146,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Start",IDC_BUTTON_START_4,493,194,125,17
    RTEXT           "COM Port:",IDC_P_5,15,391,34,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_COM_5,25,676,40,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_PORT_5,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,8,468,162,14
    EDITTEXT        IDC_EDIT_STATUS_5,9,486,161,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_TIME_5,131,390,38,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    PUSHBUTTON      "Start",IDC_BUTTON_START_5,8,450,133,17,NOT WS_VISIBLE
    RTEXT           "COM Port:",IDC_P_6,178,389,34,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_COM_6,73,676,40,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_PORT_6,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,171,468,160,14
    EDITTEXT        IDC_EDIT_STATUS_6,173,484,158,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_TIME_6,289,390,39,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    PUSHBUTTON      "Start",IDC_BUTTON_START_6,171,450,133,17,NOT WS_VISIBLE
    RTEXT           "COM Port:",IDC_P_7,342,390,34,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_COM_7,115,676,40,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_PORT_7,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,333,468,159,15
    EDITTEXT        IDC_EDIT_STATUS_7,333,484,162,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_TIME_7,447,388,41,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    PUSHBUTTON      "Start",IDC_BUTTON_START_7,333,450,133,17,NOT WS_VISIBLE
    RTEXT           "COM Port:",IDC_P_8,504,391,34,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_COM_8,27,663,40,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_PORT_8,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,492,468,163,15
    EDITTEXT        IDC_EDIT_STATUS_8,495,484,160,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_TIME_8,618,388,37,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    PUSHBUTTON      "Start",IDC_BUTTON_START_8,496,450,133,17,NOT WS_VISIBLE
    RTEXT           "COM Port:",IDC_P_9,391,681,34,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_COM_9,71,663,40,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_PORT_9,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,383,727,127,15
    EDITTEXT        IDC_EDIT_STATUS_9,383,745,124,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_TIME_9,465,675,39,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "Start",IDC_BUTTON_START_9,381,710,128,17,NOT WS_VISIBLE
    RTEXT           "COM Port:",IDC_P_10,529,681,34,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_COM_10,115,663,40,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_PORT_10,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,513,727,127,15
    EDITTEXT        IDC_EDIT_STATUS_10,515,745,124,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_TIME_10,605,675,35,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "Start",IDC_BUTTON_START_10,511,710,128,17,NOT WS_VISIBLE
    PUSHBUTTON      "Stop All",IDC_BUTTON_STOP_ALL,81,7,71,22
    RTEXT           "DLoad:",IDC_STATIC_CTRL_EDL_TYPE_M,103,779,24,8
    COMBOBOX        IDC_COMBO_CTRL_DL_TYPE,137,777,32,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Module Type:",IDC_STATIC_OCPU_MODEL_M,113,710,44,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_OCPU_MODEL_M,119,721,35,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT2_SHOW_INFO,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x44,199,690,165,163
    GROUPBOX        "CH 1",IDC_STATIC,7,140,162,223,BS_LEFT
    GROUPBOX        "CH 2",IDC_STATIC,169,141,162,224,BS_LEFT
    GROUPBOX        "CH 3",IDC_STATIC,331,141,162,224,BS_LEFT
    GROUPBOX        "CH 4",IDC_STATIC,493,140,162,224,BS_LEFT
    GROUPBOX        "CH 5",IDC_S_CH5,7,380,164,274,BS_LEFT | NOT WS_VISIBLE
    GROUPBOX        "CH 6",IDC_S_CH6,171,381,160,274,BS_LEFT | NOT WS_VISIBLE
    GROUPBOX        "CH 7",IDC_S_CH7,331,380,161,275,BS_LEFT | NOT WS_VISIBLE
    GROUPBOX        "CH 8",IDC_S_CH8,493,381,162,276,BS_LEFT | NOT WS_VISIBLE
    GROUPBOX        "CH 9",IDC_S_CH9,381,664,128,208,BS_LEFT | NOT WS_VISIBLE
    GROUPBOX        "CH 10",IDC_S_CH10,511,667,128,204,BS_LEFT | NOT WS_VISIBLE
    LTEXT           "Do not remove USB or terminate the downloading process before it completes.",IDC_OUT,7,365,648,14
    LTEXT           "Power Supply:",IDC_STATIC_CTRL_EDL_TYPE_M3,117,737,54,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_POW,127,747,36,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FAIL",IDC_F11,76,254,28,14
    LTEXT           "FPY",IDC_FPY11,138,254,28,14
    LTEXT           "PASS",IDC_P11,17,254,28,14
    LTEXT           "Static",IDC_F1,76,270,28,14
    LTEXT           "Static",IDC_FPY1,138,271,28,14
    LTEXT           "Static",IDC_P1,17,270,28,14
    LTEXT           "FAIL",IDC_F12,235,254,28,14
    LTEXT           "FPY",IDC_FPY12,301,254,28,14
    LTEXT           "PASS",IDC_P12,174,254,28,14
    LTEXT           "Static",IDC_F2,235,270,28,14
    LTEXT           "Static",IDC_FPY2,301,270,28,14
    LTEXT           "Static",IDC_P2,174,270,28,14
    LTEXT           "FAIL",IDC_F13,406,254,28,14
    LTEXT           "FPY",IDC_FPY13,463,254,28,14
    LTEXT           "PASS",IDC_P13,341,254,28,14
    LTEXT           "Static",IDC_F3,406,270,28,14
    LTEXT           "Static",IDC_FPY3,463,270,28,14
    LTEXT           "Static",IDC_P3,341,270,28,14
    LTEXT           "FAIL",IDC_F14,565,254,28,14
    LTEXT           "FPY",IDC_FPY14,625,254,28,14
    LTEXT           "PASS",IDC_P14,502,254,28,14
    LTEXT           "Static",IDC_F4,565,270,28,14
    LTEXT           "Static",IDC_FPY4,625,270,28,14
    LTEXT           "Static",IDC_P4,502,270,28,14
    LTEXT           "FAIL",IDC_F15,79,534,28,14,NOT WS_VISIBLE
    LTEXT           "FPY",IDC_FPY15,137,534,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_FPY5,137,550,28,14,NOT WS_VISIBLE
    LTEXT           "FAIL",IDC_F16,244,534,28,14,NOT WS_VISIBLE
    LTEXT           "FPY",IDC_FPY16,299,534,28,14,NOT WS_VISIBLE
    LTEXT           "PASS",IDC_P16,183,534,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_F6,245,550,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_FPY6,299,550,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_P6,183,550,28,14,NOT WS_VISIBLE
    LTEXT           "FAIL",IDC_F17,403,534,28,14,NOT WS_VISIBLE
    LTEXT           "FPY",IDC_FPY17,465,534,28,14,NOT WS_VISIBLE
    LTEXT           "PASS",IDC_P17,346,534,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_F7,405,550,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_FPY7,465,550,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_P7,346,550,28,14,NOT WS_VISIBLE
    LTEXT           "FAIL",IDC_F18,577,534,28,14,NOT WS_VISIBLE
    LTEXT           "FPY",IDC_FPY18,627,534,28,14,NOT WS_VISIBLE
    LTEXT           "PASS",IDC_P18,505,534,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_F8,579,550,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_FPY8,627,550,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_P8,505,550,28,14,NOT WS_VISIBLE
    LTEXT           "FAIL",IDC_F19,429,792,28,14,NOT WS_VISIBLE
    LTEXT           "FPY",IDC_FPY19,469,792,28,14,NOT WS_VISIBLE
    LTEXT           "PASS",IDC_P19,391,792,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_F9,429,811,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_FPY9,469,811,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_P9,391,811,28,14,NOT WS_VISIBLE
    LTEXT           "FAIL",IDC_F20,571,789,28,14,NOT WS_VISIBLE
    LTEXT           "FPY",IDC_FPY20,609,789,28,14,NOT WS_VISIBLE
    LTEXT           "PASS",IDC_P20,531,789,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_F10,571,810,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_FPY10,609,810,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_P10,531,810,28,14,NOT WS_VISIBLE
    CONTROL         IDD_DIALOG_ACT_MBN,IDC_STATIC,"Static",SS_BITMAP,509,44,127,20
    LTEXT           "MO:",IDC_MO1,7,60,19,11
    LTEXT           "",IDC_MO,33,60,117,13
    LTEXT           "OC:",IDC_OC1,7,81,19,11
    LTEXT           "",IDC_OC,33,78,117,13
    LTEXT           "",IDC_FW,204,15,270,11
    LTEXT           "",IDC_FTP_TIME,502,75,109,9
    LTEXT           "",IDC_ZIP_INFO,158,75,254,11
    PUSHBUTTON      "Write Flash",IDC_BUT_WRITE_FLASH,107,806,71,22
    LTEXT           "Employee Number:",IDC_EN_STA,7,102,84,11
    LTEXT           "Line Number:",IDC_STA_LN_EXT,7,123,63,11
    LTEXT           "",IDC_STA_EN,96,99,55,13
    LTEXT           "",IDC_STA_LINE_N,98,125,54,10
    EDITTEXT        IDC_B_8,493,404,162,45,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_B_9,383,690,127,18,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_B_10,513,690,127,18,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    CONTROL         "",IDC_OUT1,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0xc4,7,308,162,49
    CONTROL         "",IDC_OUT2,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0xc4,170,308,161,49
    CONTROL         "",IDC_OUT3,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0xc4,332,308,161,49
    CONTROL         "",IDC_OUT4,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0xc4,494,308,161,49
    CONTROL         "",IDC_OUT5,"RichEdit20W",NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0xc4,7,603,164,54
    CONTROL         "",IDC_OUT6,"RichEdit20W",NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0xc4,174,602,158,55
    CONTROL         "",IDC_OUT7,"RichEdit20W",NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0xc4,334,601,162,56
    CONTROL         "",IDC_OUT8,"RichEdit20W",NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | 0xc4,493,602,162,55,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_OUT9,"RichEdit20W",NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0xc4,383,826,126,43
    CONTROL         "",IDC_OUT10,"RichEdit20W",NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0xc4,513,826,127,43
    CONTROL         "",IDC_PROGRESS_AUTO_DL,"msctls_progress32",PBS_SMOOTH | WS_BORDER,416,73,83,15
    LTEXT           "Location FW:",IDC_FW_LOC,161,31,55,9
    LTEXT           "",IDC_FW_LOC_INFO,221,31,419,10
    LTEXT           "DB FW:",IDC_FW2,161,15,40,10
    GROUPBOX        "",IDC_STATIC,158,7,496,60
    EDITTEXT        IDC_FX_1,7,286,162,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    EDITTEXT        IDC_FX_2,169,286,162,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    EDITTEXT        IDC_FX_3,331,286,162,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    EDITTEXT        IDC_FX_4,493,286,162,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    EDITTEXT        IDC_FX_5,7,567,163,33,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_FX_6,172,567,163,33,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_FX_7,331,567,162,33,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_FX_8,493,567,162,33,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "DL Unlock",IDC_BUT_DL_UNLOCK,113,811,71,22
    GROUPBOX        "",IDC_GROUP_AFDF,158,65,496,26
    LTEXT           "Static",IDC_P5,16,550,28,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_F5,77,550,28,14,NOT WS_VISIBLE
    LTEXT           "PASS",IDC_P15,16,534,28,14,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,7,53,148,87,BS_CENTER
    LTEXT           "",IDC_L1,133,196,30,11
    LTEXT           "",IDC_L2,297,196,30,11
    LTEXT           "",IDC_L3,459,196,30,11
    LTEXT           "",IDC_L4,619,196,30,11
    LTEXT           "",IDC_L5,141,452,23,13,NOT WS_VISIBLE
    LTEXT           "",IDC_L6,304,452,23,13,NOT WS_VISIBLE
    LTEXT           "",IDC_L7,467,452,23,13,NOT WS_VISIBLE
    LTEXT           "",IDC_L8,632,452,23,13,NOT WS_VISIBLE
    LTEXT           "",IDC_INFO,478,14,177,11
END

IDD_DIALOG_CONFIG_MULTI DIALOGEX 0, 0, 943, 524
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_HSCROLL | WS_SYSMENU
EXSTYLE WS_EX_LEFTSCROLLBAR
CAPTION "Multiple Ports DL Tool Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,763,321,60,31
    PUSHBUTTON      "Cancel",IDCANCEL,835,321,60,31
    RTEXT           "Operation Mode:",IDC_STATIC,7,27,55,8
    COMBOBOX        IDC_COMBO_OP_MULTI,64,25,91,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Auto Control COM Port:",IDC_STATIC,18,72,77,8
    COMBOBOX        IDC_COMBO_ROBOT_COM_MULTI,900,318,36,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Auto Control BaudRate:",IDC_STATIC,18,94,78,8
    COMBOBOX        IDC_COMBO_ROBOT_BR_MULTI,102,93,41,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Half Automatic Settings",IDC_STATIC,7,51,138,82
    CONTROL         "Displays Test Log Information",IDC_CHECK_SHOW_AUTO_LOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,116,111,10
    RTEXT           "MO:",IDC_STATIC,186,58,14,8
    EDITTEXT        IDC_EDIT_MO_NAME,217,55,102,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Connect to the DataBase",IDC_CHECK_CONN_SQL_SERVER,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,167,16,97,10
    GROUPBOX        "Options",IDC_STATIC,7,7,150,45
    GROUPBOX        "Database Settings",IDC_STATIC,163,7,179,71
    RTEXT           "Factory:",IDC_STATIC,178,37,28,8
    GROUPBOX        "Fully Automatic TS Settings",IDC_STATIC,345,7,95,216
    LTEXT           "Path1:",IDC_STATIC,356,24,22,8
    COMBOBOX        IDC_COMBO_TS_FIX_OPTION_1,380,22,40,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path2:",IDC_STATIC,356,43,22,8
    COMBOBOX        IDC_COMBO_TS_FIX_OPTION_2,380,42,40,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parh3:",IDC_STATIC,356,63,22,8
    COMBOBOX        IDC_COMBO_TS_FIX_OPTION_3,380,61,40,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path4:",IDC_STATIC,356,82,22,8
    COMBOBOX        IDC_COMBO_TS_FIX_OPTION_4,380,80,40,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path5:",IDC_STATIC,356,101,22,8
    COMBOBOX        IDC_COMBO_TS_FIX_OPTION_5,380,99,40,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path6:",IDC_STATIC,356,121,22,8
    COMBOBOX        IDC_COMBO_TS_FIX_OPTION_6,380,119,40,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path7:",IDC_STATIC,356,141,22,8
    COMBOBOX        IDC_COMBO_TS_FIX_OPTION_7,380,139,40,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path8:",IDC_STATIC,356,160,22,8
    COMBOBOX        IDC_COMBO_TS_FIX_OPTION_8,380,158,40,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path9:",IDC_STATIC,356,179,22,8
    COMBOBOX        IDC_COMBO_TS_FIX_OPTION_9,380,177,40,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path10:",IDC_STATIC,352,198,26,8
    COMBOBOX        IDC_COMBO_TS_FIX_OPTION_10,380,196,40,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Automatic Robot Settings",IDC_STATIC,163,79,158,75
    LTEXT           "Local TS IP:",IDC_STATIC,173,98,38,8
    EDITTEXT        IDC_EDIT_TS_LAN_IP,229,95,80,13,ES_AUTOHSCROLL
    LTEXT           "Server IP:",IDC_STATIC,173,117,34,8
    EDITTEXT        IDC_EDIT_MAIN_CTRL_PC_LAN_IP,229,114,80,13,ES_AUTOHSCROLL
    GROUPBOX        "LTE DL Mode",IDC_STATIC,7,133,138,72
    CONTROL         "Sahara Mode",IDC_SAHARA_DL_Switch,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,14,144,58,10
    EDITTEXT        IDC_EDIT_SEC_PORT1,567,22,40,14,ES_AUTOHSCROLL
    RTEXT           "Port1:",IDC_STATIC,537,25,21,8
    EDITTEXT        IDC_EDIT_SEC_PORT2,567,43,40,14,ES_AUTOHSCROLL
    RTEXT           "Port2:",IDC_STATIC,537,46,21,8
    EDITTEXT        IDC_EDIT_SEC_PORT3,567,64,40,14,ES_AUTOHSCROLL
    RTEXT           "Port3:",IDC_STATIC,537,68,21,8
    EDITTEXT        IDC_EDIT_SEC_PORT4,567,85,40,14,ES_AUTOHSCROLL
    RTEXT           "Port4:",IDC_STATIC,537,89,21,8
    GROUPBOX        "Second Port Settings",IDC_STATIC,535,7,81,101
    GROUPBOX        "PLC Settings",IDC_STATIC,7,205,137,38
    CONTROL         "PLC Power Control",IDC_CHECK_POW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,214,75,10
    RTEXT           "Power COM Port:",IDC_STATIC,15,232,62,8
    CONTROL         "Reset After DL For Firehose Mode",IDC_Firehose_Reset_after_DL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,156,125,10
    GROUPBOX        "HI2115 Platform Parameter Settings",IDC_STATIC,163,153,158,80
    CONTROL         "Download SSB bin",IDC_SSB_BIN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,177,170,73,10
    GROUPBOX        "GPIB Settings",IDC_STATIC,341,235,248,51
    EDITTEXT        IDC_GPIB_ADDRESS,532,264,42,17,ES_AUTOHSCROLL
    RTEXT           "GPIB Card Num:",IDC_STATIC,446,252,83,8
    RTEXT           "GPIB Address:",IDC_STATIC,477,270,47,8
    EDITTEXT        IDC_GPIB_CARD,532,243,42,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT_COM_MULTI,101,69,40,14,ES_AUTOHSCROLL
    CONTROL         "noBaudSwitch",IDC_noBaudSwitch,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,177,187,61,10
    CONTROL         "Check_SSB",IDC_check_SSB,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,249,186,51,10
    CONTROL         "Erase_Switch",IDC_Erase_Switch,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,177,203,59,10
    LTEXT           "Reset_Time_Interval:",IDC_STATIC,174,237,74,8
    EDITTEXT        IDC_Reset_Time_Interval,251,234,56,17,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Auto Load Firmware From FTP",IDC_DL_FW_AUTO,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,174,251,120,10
    EDITTEXT        IDC_PLC_COM,86,228,40,14,ES_AUTOHSCROLL
    RTEXT           "Module Type:",IDC_STA_MOD_T,172,265,44,8
    COMBOBOX        IDC_COMBO_MOD_TYPE,223,264,91,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Physical Address Detect",IDC_STATIC,7,311,726,78
    PUSHBUTTON      "Detect Port1",IDC_DET_PORT1,21,340,56,18
    EDITTEXT        IDC_DET_PORT1_INFO,85,340,156,18,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Detect Port2",IDC_DET_PORT2,373,340,56,18
    EDITTEXT        IDC_DET_PORT2_INFO,437,340,156,18,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Detect Port3",IDC_DET_PORT3,21,364,56,18
    EDITTEXT        IDC_DET_PORT3_INFO,85,364,156,18,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Detect Port4",IDC_DET_PORT4,373,364,56,18
    EDITTEXT        IDC_DET_PORT4_INFO,437,364,156,18,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Note: the detection port can only be connected to one port at a time, one by one (it is recommended to use modules that have not been downloaded).",IDC_STATIC,25,318,419,19
    CONTROL         "DL UFS Provision",IDC_SC66_POR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,168,69,10
    GROUPBOX        "Fixture Number Settings",IDC_STATIC,747,7,117,277
    EDITTEXT        IDC_EDIT_FN1,777,27,86,23,ES_AUTOHSCROLL
    RTEXT           "Path1:",IDC_STATIC,751,37,22,8
    EDITTEXT        IDC_EDIT_FN2,777,52,86,23,ES_AUTOHSCROLL
    RTEXT           "Path2:",IDC_STATIC,751,63,22,8
    EDITTEXT        IDC_EDIT_FN3,777,77,86,23,ES_AUTOHSCROLL
    RTEXT           "Path3:",IDC_STATIC,751,87,22,8
    EDITTEXT        IDC_EDIT_FN4,777,102,86,23,ES_AUTOHSCROLL
    RTEXT           "Path4:",IDC_STATIC,751,112,22,8
    EDITTEXT        IDC_EDIT_FN5,777,127,86,23,ES_AUTOHSCROLL
    RTEXT           "Path5:",IDC_STATIC,751,138,22,8
    EDITTEXT        IDC_EDIT_FN6,777,152,86,23,ES_AUTOHSCROLL
    RTEXT           "Path6:",IDC_STATIC,751,163,22,8
    EDITTEXT        IDC_EDIT_FN7,777,177,86,23,ES_AUTOHSCROLL
    RTEXT           "Path7:",IDC_STATIC,751,188,22,8
    EDITTEXT        IDC_EDIT_FN8,777,202,86,23,ES_AUTOHSCROLL
    RTEXT           "Path8:",IDC_STATIC,751,213,22,8
    EDITTEXT        IDC_EDIT_FN9,777,227,86,23,ES_AUTOHSCROLL
    RTEXT           "Path9:",IDC_STATIC,751,238,22,8
    EDITTEXT        IDC_EDIT_FN10,777,252,86,23,ES_AUTOHSCROLL
    RTEXT           "Path10:",IDC_STATIC,751,262,26,8
    LTEXT           "Note: Must enter at least 4 fixture numbers",IDC_STATIC,826,284,110,32
    LTEXT           "Local TS Port:",IDC_STATIC,173,136,53,13
    EDITTEXT        IDC_EDIT_TS_LAN_PORT,229,135,80,13,ES_AUTOHSCROLL
    GROUPBOX        "GPIB Path1",IDC_STATIC,7,398,233,49
    EDITTEXT        IDC_GPIB_ADDRESS_1,195,427,42,17,ES_AUTOHSCROLL
    RTEXT           "GPIB Card Num:",IDC_STATIC,111,415,76,8
    RTEXT           "GPIB Address:",IDC_STATIC,143,432,47,8
    EDITTEXT        IDC_GPIB_CARD_1,195,409,42,17,ES_AUTOHSCROLL
    GROUPBOX        "GPIB Path3",IDC_STATIC,7,446,232,48
    EDITTEXT        IDC_GPIB_ADDRESS_3,194,475,42,17,ES_AUTOHSCROLL
    RTEXT           "GPIB Card Num:",IDC_STATIC,115,461,71,8
    RTEXT           "GPIB Address:",IDC_STATIC,142,479,47,8
    EDITTEXT        IDC_GPIB_CARD_3,194,457,42,17,ES_AUTOHSCROLL
    GROUPBOX        "GPIB Path2",IDC_STATIC,240,399,247,48
    EDITTEXT        IDC_GPIB_ADDRESS_2,442,426,42,17,ES_AUTOHSCROLL
    RTEXT           "GPIB Card Num:",IDC_STATIC,349,413,86,8
    RTEXT           "GPIB Address:",IDC_STATIC,389,430,47,8
    EDITTEXT        IDC_GPIB_CARD_2,442,408,42,17,ES_AUTOHSCROLL
    GROUPBOX        "GPIB Path4",IDC_STATIC,239,446,250,48
    EDITTEXT        IDC_GPIB_ADDRESS_4,442,475,42,17,ES_AUTOHSCROLL
    RTEXT           "GPIB Card Num:",IDC_STATIC,365,462,71,8
    RTEXT           "GPIB Address:",IDC_STATIC,389,479,47,8
    EDITTEXT        IDC_GPIB_CARD_4,442,457,42,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT1,485,22,40,14,ES_AUTOHSCROLL
    RTEXT           "Port1:",IDC_STATIC,455,25,21,8
    EDITTEXT        IDC_EDIT_PORT2,485,42,40,14,ES_AUTOHSCROLL
    RTEXT           "Port2:",IDC_STATIC,455,45,21,8
    EDITTEXT        IDC_EDIT_PORT3,485,62,40,14,ES_AUTOHSCROLL
    RTEXT           "Port3:",IDC_STATIC,455,65,21,8
    EDITTEXT        IDC_EDIT_PORT4,485,82,40,14,ES_AUTOHSCROLL
    RTEXT           "Port4:",IDC_STATIC,455,85,21,8
    GROUPBOX        "First Port Settings",IDC_STATIC,451,7,81,228
    EDITTEXT        IDC_EDIT_PORT5,485,102,40,14,ES_AUTOHSCROLL
    RTEXT           "Port5:",IDC_STATIC,455,105,21,8
    EDITTEXT        IDC_EDIT_PORT6,485,122,40,14,ES_AUTOHSCROLL
    RTEXT           "Port6:",IDC_STATIC,455,125,21,8
    EDITTEXT        IDC_EDIT_PORT7,485,142,40,14,ES_AUTOHSCROLL
    RTEXT           "Port7:",IDC_STATIC,455,145,21,8
    EDITTEXT        IDC_EDIT_PORT8,485,162,40,14,ES_AUTOHSCROLL
    RTEXT           "Port8:",IDC_STATIC,455,165,21,8
    EDITTEXT        IDC_EDIT_PORT9,485,182,40,14,ES_AUTOHSCROLL
    RTEXT           "Port9:",IDC_STATIC,455,185,21,8
    EDITTEXT        IDC_EDIT_PORT10,485,202,40,14,ES_AUTOHSCROLL
    RTEXT           "Port10:",IDC_STATIC,455,205,25,8
    RTEXT           "Baudrate:",IDC_STATIC,453,222,33,8
    COMBOBOX        IDC_COMBO_BR_MULTI,489,220,40,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DET_PORT1_INFO2,247,340,120,18,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_DET_PORT2_INFO2,602,340,120,18,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_DET_PORT3_INFO2,247,364,120,18,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_DET_PORT4_INFO2,602,364,120,18,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_QD_PORT1,653,22,40,14,ES_AUTOHSCROLL
    RTEXT           "Port1:",IDC_STATIC,623,25,21,8
    EDITTEXT        IDC_EDIT_QD_PORT2,653,43,40,14,ES_AUTOHSCROLL
    RTEXT           "Port2:",IDC_STATIC,623,46,21,8
    EDITTEXT        IDC_EDIT_QD_PORT3,653,64,40,14,ES_AUTOHSCROLL
    RTEXT           "Port3:",IDC_STATIC,623,68,21,8
    EDITTEXT        IDC_EDIT_QD_PORT4,653,85,40,14,ES_AUTOHSCROLL
    RTEXT           "Port4:",IDC_STATIC,623,89,21,8
    GROUPBOX        "QDLoader(9008) Port Settings",IDC_STATIC,621,7,111,135
    LTEXT           "Note: This use second download firmware",IDC_STATIC,628,103,91,32
    CONTROL         "REP_MO_ NO_SSB",IDC_REP_NO_SSB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,218,75,10
    EDITTEXT        IDC_EDIT_SDX55_PORT1,654,158,40,14,ES_AUTOHSCROLL
    RTEXT           "Port1:",IDC_STATIC,624,161,21,8
    EDITTEXT        IDC_EDIT_SDX55_PORT2,654,179,40,14,ES_AUTOHSCROLL
    RTEXT           "Port2:",IDC_STATIC,624,182,21,8
    EDITTEXT        IDC_EDIT_SDX55_PORT3,654,200,40,14,ES_AUTOHSCROLL
    RTEXT           "Port3:",IDC_STATIC,624,204,21,8
    EDITTEXT        IDC_EDIT_SDX55_PORT4,654,221,40,14,ES_AUTOHSCROLL
    RTEXT           "Port4:",IDC_STATIC,624,225,21,8
    GROUPBOX        "Special COM Port Settings",IDC_STATIC,622,143,111,135
    LTEXT           "Note: This use 5G(SDX55)/QDM(BG95) download firmware",IDC_STATIC,629,239,91,32
    CONTROL         "ASR_AT_Fallback",IDC_ASR_AT_Fallback,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,268,71,10
    CONTROL         "ASR_Reboot",IDC_ASR_Reboot,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,268,57,10
    EDITTEXT        IDC_EDIT_AT_PORT1,567,126,40,14,ES_AUTOHSCROLL
    RTEXT           "Port1:",IDC_STATIC,537,129,21,8
    EDITTEXT        IDC_EDIT_AT_PORT2,567,147,40,14,ES_AUTOHSCROLL
    RTEXT           "Port2:",IDC_STATIC,537,150,21,8
    EDITTEXT        IDC_EDIT_AT_PORT3,567,168,40,14,ES_AUTOHSCROLL
    RTEXT           "Port3:",IDC_STATIC,537,172,21,8
    EDITTEXT        IDC_EDIT_AT_PORT4,567,189,40,14,ES_AUTOHSCROLL
    RTEXT           "Port4:",IDC_STATIC,537,193,21,8
    GROUPBOX        "AT Port Settings",IDC_STATIC,535,111,81,101
    RTEXT           "GPIB Type:",IDC_STA_MOD_T2,345,252,37,8
    COMBOBOX        IDC_COMBO_GPIB_TYPE,390,249,50,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GPIB_IP_ADDR,390,265,84,17,ES_AUTOHSCROLL
    RTEXT           "IP Address:",IDC_STATIC,345,271,38,8
    CONTROL         "PCIE DL",IDC_PCIE_DL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,180,69,10
    CONTROL         "Erase All",IDC_ERASE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,203,44,10
    RTEXT           "GPIB Type:",IDC_STA_MOD_T3,7,415,37,8
    COMBOBOX        IDC_COMBO_GPIB_TYPE11,52,412,50,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GPIB_IP_ADDR11,52,428,84,17,ES_AUTOHSCROLL
    RTEXT           "IP Address:",IDC_STATIC,7,434,38,8
    RTEXT           "GPIB Type:",IDC_STA_MOD_T4,244,413,37,8
    COMBOBOX        IDC_COMBO_GPIB_TYPE22,285,410,50,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GPIB_IP_ADDR22,285,426,84,17,ES_AUTOHSCROLL
    RTEXT           "IP Address:",IDC_STATIC,244,432,38,8
    RTEXT           "GPIB Type:",IDC_STA_MOD_T5,7,460,37,8
    COMBOBOX        IDC_COMBO_GPIB_TYPE33,52,457,50,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GPIB_IP_ADDR33,52,473,84,17,ES_AUTOHSCROLL
    RTEXT           "IP Address:",IDC_STATIC,7,479,38,8
    RTEXT           "GPIB Type:",IDC_STA_MOD_T6,244,460,37,8
    COMBOBOX        IDC_COMBO_GPIB_TYPE44,285,457,50,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GPIB_IP_ADDR44,285,473,84,17,ES_AUTOHSCROLL
    RTEXT           "IP Address:",IDC_STATIC,244,479,38,8
    LTEXT           "ASR_DL_TimeOut(ms):",IDC_STATIC,14,285,78,8
    EDITTEXT        IDC_ASR_DL_TIMEOUT,98,282,41,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "DEBUG_LOG",IDC_DEBUG_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,297,71,10
    RTEXT           "Flash Type:",IDC_STA_MOD_T7,7,193,44,8
    COMBOBOX        IDC_COMBO_FLASH_TYPE,58,192,81,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "RDA_Reboot",IDC_RDA_Reboot,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,246,57,10
    EDITTEXT        IDC_EDIT_NULINK_ID1,226,294,55,17,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Nulink ID1 (0x):",IDC_STATIC,170,298,53,13
    EDITTEXT        IDC_EDIT_NULINK_ID2,341,294,55,17,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Nulink ID2 (0x):",IDC_STATIC,285,298,53,13
    EDITTEXT        IDC_EDIT_NULINK_ID3,461,294,55,17,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Nulink ID3 (0x):",IDC_STATIC,405,298,53,13
    EDITTEXT        IDC_EDIT_NULINK_ID4,577,294,55,17,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Nulink ID4 (0x):",IDC_STATIC,521,298,53,13
    GROUPBOX        "NuLink ID(QDM517)",IDC_STATIC,168,285,467,28
    CONTROL         "DB_IKOTEK_IMEI",IDC_CHECK_DB_IKOTEK_IMEI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,16,78,11
    COMBOBOX        IDC_COMBO_FACTORY,217,34,102,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_PASSWORD DIALOGEX 0, 0, 162, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,43,50,14
    EDITTEXT        IDC_EDIT_PASSWORD,17,13,127,17,ES_CENTER | ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_FLASH DIALOGEX 0, 0, 261, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Write Flash ID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,72,50,14
    LTEXT           "Please confirm if you want to add the new Flash ID to the white list?",IDC_STATIC,33,26,198,30
END

IDD_DIALOG_WORK_NUM DIALOGEX 0, 0, 251, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Line Number"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,83,50,14
    EDITTEXT        IDC_EDIT1,80,16,149,27,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINE,80,48,150,27,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Employee Number:",IDC_STATIC,18,20,61,8
    LTEXT           "Line Number：",IDC_STATIC,18,52,48,8
END

IDD_DIA_LOG DIALOGEX 0, 0, 777, 428
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT2_SHOW_INFO,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x44,7,7,164,414
    CONTROL         "",IDC_RICHEDIT2_SHOW_1,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x44,173,7,159,208
    CONTROL         "",IDC_RICHEDIT2_SHOW_3,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x44,172,213,161,208
    CONTROL         "",IDC_RICHEDIT2_SHOW_2,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x44,333,7,150,208
    CONTROL         "",IDC_RICHEDIT2_SHOW_4,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x44,334,213,149,208
END

IDD_DIALOG_ACT_MBN DIALOGEX 0, 0, 260, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Do you need MBN autosel feature enabled by default?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,58,50,14
    CONTROL         "MBN autosel feature enabled",IDC_C_AUTOSEL_MBN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,22,188,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG_MSGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DIALOG_LOG_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 597
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG_CHANGE_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_MT_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 659
        TOPMARGIN, 6
        BOTTOMMARGIN, 683
    END

    IDD_DIALOG_EXAMPLE, DIALOG
    BEGIN
        RIGHTMARGIN, 473
        BOTTOMMARGIN, 316
    END

    IDD_DIALOG_FW_MULTI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 655
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 870
    END

    IDD_DIALOG_CONFIG_MULTI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 936
        TOPMARGIN, 7
        BOTTOMMARGIN, 502
    END

    IDD_DIALOG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DIALOG_FLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_WORK_NUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIA_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 770
        TOPMARGIN, 7
        BOTTOMMARGIN, 421
    END

    IDD_DIALOG_ACT_MBN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CONFIG DLGINIT
BEGIN
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3332, 0x3430, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3634, 0x3830, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3239, 0x3631, 0x3030, "\000" 
    0
END

IDD_DIALOG_EXAMPLE DLGINIT
BEGIN
    IDC_COMBO_BR_MAIN, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BR_MAIN, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BR_MAIN, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BR_MAIN, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BR_MAIN, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_BR_MAIN, 0x403, 7, 0
0x3332, 0x3430, 0x3030, "\000" 
    IDC_COMBO_BR_MAIN, 0x403, 7, 0
0x3634, 0x3830, 0x3030, "\000" 
    IDC_COMBO_BR_MAIN, 0x403, 7, 0
0x3239, 0x3631, 0x3030, "\000" 
    IDC_COMBO_CTRL_DL_TYPE_S, 0x403, 5, 0
0x5541, 0x4f54, "\000" 
    IDC_COMBO_CTRL_DL_TYPE_S, 0x403, 6, 0
0x4d45, 0x5245, 0x0047, 
    IDC_COMBO_CTRL_DL_TYPE_S, 0x403, 5, 0
0x4f4e, 0x4d52, "\000" 
    IDC_COMBO_CTRL_DL_PORT_S, 0x403, 5, 0
0x5541, 0x4f54, "\000" 
    IDC_COMBO_CTRL_DL_PORT_S, 0x403, 5, 0
0x4944, 0x4741, "\000" 
    IDC_COMBO_CTRL_DL_PORT_S, 0x403, 5, 0
0x4155, 0x5452, "\000" 
    IDC_COMBO_COMM_METHOD, 0x403, 5, 0
0x4155, 0x5452, "\000" 
    IDC_COMBO_COMM_METHOD, 0x403, 4, 0
0x5355, 0x0042, 
    0
END

IDD_DIALOG_FW_MULTI DLGINIT
BEGIN
    IDC_COMBO_CTRL_DL_TYPE, 0x403, 5, 0
0x5541, 0x4f54, "\000" 
    IDC_COMBO_CTRL_DL_TYPE, 0x403, 6, 0
0x4d45, 0x5245, 0x0047, 
    IDC_COMBO_CTRL_DL_TYPE, 0x403, 5, 0
0x4f4e, 0x4d52, "\000" 
    0
END

IDD_DIALOG_CONFIG_MULTI DLGINIT
BEGIN
    IDC_COMBO_OP_MULTI, 0x403, 10, 0
0x614d, 0x756e, 0x6c61, 0x4420, 0x004c, 
    IDC_COMBO_OP_MULTI, 0x403, 16, 0
0x6353, 0x6e61, 0x4220, 0x7261, 0x6f63, 0x6564, 0x4420, 0x004c, 
    IDC_COMBO_OP_MULTI, 0x403, 14, 0
0x7541, 0x6f74, 0x5220, 0x626f, 0x746f, 0x4420, 0x004c, 
    IDC_COMBO_OP_MULTI, 0x403, 20, 0
0x5034, 0x726f, 0x7374, 0x4420, 0x284c, 0x6f6e, 0x5620, 0x7369, 0x6e6f, 
0x0029, 
    IDC_COMBO_OP_MULTI, 0x403, 17, 0
0x5034, 0x726f, 0x7374, 0x4420, 0x284c, 0x6956, 0x6f73, 0x296e, "\000" 
    IDC_COMBO_OP_MULTI, 0x403, 16, 0
0x5034, 0x726f, 0x7374, 0x4420, 0x284c, 0x7541, 0x6f74, 0x0029, 
    IDC_COMBO_OP_MULTI, 0x403, 8, 0
0x7542, 0x6e72, 0x4920, 0x006e, 
    IDC_COMBO_OP_MULTI, 0x403, 15, 0
0x614d, 0x756e, 0x6c61, 0x4220, 0x7275, 0x206e, 0x6e49, "\000" 
    IDC_COMBO_OP_MULTI, 0x403, 19, 0
0x7541, 0x6f74, 0x5220, 0x626f, 0x746f, 0x4420, 0x284c, 0x5053, 0x2943, 
"\000" 
    IDC_COMBO_OP_MULTI, 0x403, 21, 0
0x6353, 0x6e61, 0x4220, 0x7261, 0x6f63, 0x6564, 0x4420, 0x284c, 0x5053, 
0x2943, "\000" 
    IDC_COMBO_ROBOT_BR_MULTI, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_ROBOT_BR_MULTI, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_ROBOT_BR_MULTI, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_ROBOT_BR_MULTI, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_ROBOT_BR_MULTI, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_ROBOT_BR_MULTI, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_ROBOT_BR_MULTI, 0x403, 7, 0
0x3332, 0x3430, 0x3030, "\000" 
    IDC_COMBO_ROBOT_BR_MULTI, 0x403, 7, 0
0x3634, 0x3830, 0x3030, "\000" 
    IDC_COMBO_ROBOT_BR_MULTI, 0x403, 7, 0
0x3239, 0x3631, 0x3030, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 7, 0
0x6f4e, 0x5520, 0x6573, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_TS_FIX_OPTION_1, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 7, 0
0x6f4e, 0x5520, 0x6573, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_TS_FIX_OPTION_2, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 7, 0
0x6f4e, 0x5520, 0x6573, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_TS_FIX_OPTION_3, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 7, 0
0x6f4e, 0x5520, 0x6573, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_TS_FIX_OPTION_4, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 7, 0
0x6f4e, 0x5520, 0x6573, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_TS_FIX_OPTION_5, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 7, 0
0x6f4e, 0x5520, 0x6573, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_TS_FIX_OPTION_6, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 7, 0
0x6f4e, 0x5520, 0x6573, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_TS_FIX_OPTION_7, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 7, 0
0x6f4e, 0x5520, 0x6573, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_TS_FIX_OPTION_8, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 7, 0
0x6f4e, 0x5520, 0x6573, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_TS_FIX_OPTION_9, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 7, 0
0x6f4e, 0x5520, 0x6573, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_TS_FIX_OPTION_10, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_MOD_TYPE, 0x403, 7, 0
0x6f4e, 0x5520, 0x6573, "\000" 
    IDC_COMBO_MOD_TYPE, 0x403, 8, 0
0x4342, 0x3532, 0x502d, 0x0041, 
    IDC_COMBO_MOD_TYPE, 0x403, 10, 0
0x4342, 0x3532, 0x3842, 0x502d, 0x0041, 
    IDC_COMBO_MOD_TYPE, 0x403, 10, 0
0x4342, 0x3532, 0x3542, 0x502d, 0x0041, 
    IDC_COMBO_MOD_TYPE, 0x403, 8, 0
0x4342, 0x3233, 0x522d, 0x0041, 
    IDC_COMBO_MOD_TYPE, 0x403, 10, 0
0x4342, 0x3233, 0x3842, 0x522d, 0x0041, 
    IDC_COMBO_MOD_TYPE, 0x403, 8, 0
0x4342, 0x3532, 0x502d, 0x0042, 
    IDC_COMBO_MOD_TYPE, 0x403, 10, 0
0x4342, 0x3532, 0x3842, 0x502d, 0x0042, 
    IDC_COMBO_MOD_TYPE, 0x403, 10, 0
0x4342, 0x3532, 0x3542, 0x502d, 0x0042, 
    IDC_COMBO_MOD_TYPE, 0x403, 8, 0
0x4342, 0x3233, 0x522d, 0x0042, 
    IDC_COMBO_MOD_TYPE, 0x403, 10, 0
0x4342, 0x3233, 0x3842, 0x522d, 0x0042, 
    IDC_COMBO_BR_MULTI, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BR_MULTI, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BR_MULTI, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BR_MULTI, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BR_MULTI, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_BR_MULTI, 0x403, 7, 0
0x3332, 0x3430, 0x3030, "\000" 
    IDC_COMBO_BR_MULTI, 0x403, 7, 0
0x3634, 0x3830, 0x3030, "\000" 
    IDC_COMBO_BR_MULTI, 0x403, 7, 0
0x3239, 0x3631, 0x3030, "\000" 
    IDC_COMBO_GPIB_TYPE, 0x403, 8, 0
0x5047, 0x4249, 0x4e5f, 0x0049, 
    IDC_COMBO_GPIB_TYPE, 0x403, 10, 0
0x5047, 0x4249, 0x565f, 0x5349, 0x0041, 
    IDC_COMBO_GPIB_TYPE11, 0x403, 8, 0
0x5047, 0x4249, 0x4e5f, 0x0049, 
    IDC_COMBO_GPIB_TYPE11, 0x403, 10, 0
0x5047, 0x4249, 0x565f, 0x5349, 0x0041, 
    IDC_COMBO_GPIB_TYPE22, 0x403, 8, 0
0x5047, 0x4249, 0x4e5f, 0x0049, 
    IDC_COMBO_GPIB_TYPE22, 0x403, 10, 0
0x5047, 0x4249, 0x565f, 0x5349, 0x0041, 
    IDC_COMBO_GPIB_TYPE33, 0x403, 8, 0
0x5047, 0x4249, 0x4e5f, 0x0049, 
    IDC_COMBO_GPIB_TYPE33, 0x403, 10, 0
0x5047, 0x4249, 0x565f, 0x5349, 0x0041, 
    IDC_COMBO_GPIB_TYPE44, 0x403, 8, 0
0x5047, 0x4249, 0x4e5f, 0x0049, 
    IDC_COMBO_GPIB_TYPE44, 0x403, 10, 0
0x5047, 0x4249, 0x565f, 0x5349, 0x0041, 
    IDC_COMBO_FLASH_TYPE, 0x403, 8, 0
0x6173, 0x736d, 0x6e75, 0x0067, 
    IDC_COMBO_FLASH_TYPE, 0x403, 8, 0
0x6f74, 0x6873, 0x6269, 0x0061, 
    IDC_COMBO_FLASH_TYPE, 0x403, 6, 0
0x7968, 0x696e, 0x0078, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&About This Tool",            ID_APP_ABOUT
    END
    POPUP "Statistical Reset"
    BEGIN
        MENUITEM "1Path Statistical Reset",     ID_MENU_RESET_STAT_TSCH_1
        MENUITEM "2Path Statistical Reset",     ID_MENU_RESET_STAT_TSCH_2
        MENUITEM "3Path Statistical Reset",     ID_MENU_RESET_STAT_TSCH_3
        MENUITEM "4Path Statistical Reset",     ID_MENU_RESET_STAT_TSCH_4
        MENUITEM "5Path Statistical Reset",     ID_MENU_RESET_STAT_TSCH_5
        MENUITEM "6Path Statistical Reset",     ID_MENU_RESET_STAT_TSCH_6
        MENUITEM "7Path Statistical Reset",     ID_MENU_RESET_STAT_TSCH_7
        MENUITEM "8Path Statistical Reset",     ID_MENU_RESET_STAT_TSCH_8
        MENUITEM "9Path Statistical Reset",     ID_MENU_RESET_STAT_TSCH_9
        MENUITEM "10Path Statistical Reset",    ID_MENU_RESET_STAT_TSCH_10
        MENUITEM SEPARATOR
    END
    POPUP "Configuration"
    BEGIN
        MENUITEM "Export configuration",        ID_EXP_CONF
        MENUITEM "Import configuration",        ID_IMP_CONF
        MENUITEM SEPARATOR
        MENUITEM "Write Flash",                 ID_M_WR_FLASH
        MENUITEM "DL Unlock",                   ID_M_DL_UNLOCK
        MENUITEM "Manual Load Firmware",        ID_CON_M_LOAD_FW
        MENUITEM "ODM_SPC_Not_DL",              ID_CONF_ODM_SPC_NOT_DL
    END
    POPUP "Update"
    BEGIN
        MENUITEM "Update DLL",                  ID_UPDATE_DLL
        MENUITEM "Update Tool",                 ID_UPDATE_TOOL
    END
END

IDR_MENU_QFLASH MENU
BEGIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&About This Tool",            ID_APP_ABOUT
    END
    POPUP "Configuration"
    BEGIN
        MENUITEM "Sahara Only",                 ID_SAHARAONLY
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DL_NEW.ico"
IDR_MTTYPE              ICON                    "res\\MTDoc.ico"
IDR_MENU_QFLASH         ICON                    "res\\DL_NEW.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&About This Tool",            ID_APP_ABOUT
        MENUITEM "Update DLL",                  ID_UPDATE_DLL
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 16
BEGIN
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Quectel Wireless Solutions Co.,Ltd."
            VALUE "FileDescription", "MCU_FW_DL_ODM_COB_V1.0.7"
            VALUE "FileVersion", "1.0.7.0"
            VALUE "InternalName", "MCU_FW_DL_ODM_COB_V1.0.7"
            VALUE "LegalCopyright", "Ikotek"
            VALUE "OriginalFilename", "MCU_FW_DL_ODM_COB_V1.0.7"
            VALUE "ProductName", "MCU_FW_DL_ODM_COB_V1.0.7"
            VALUE "ProductVersion", "1.0.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MT\n\nMT\n\n\nMT.Document\nMT.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Attention Please"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MT.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"               // printing/print preview resources
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

