
16:06:20: INFO: FH_LOADER WAS CALLED EXACTLY LIKE THIS
************************************************
D:\2_Code\FW_Download_And_Format\FW_Download_And_Format_V5.6.6\MT\QCMM\CH1\fh_loader.exe --port=\\.\COM216 --reset --noprompt --showpercentagecomplete --zlpawarehost=1 --memoryname=ufs 
************************************************

16:06:20: DEBUG: Binary build date: Apr 27 2018 @ 03:04:29

16:06:20: DEBUG: Build Version: 18.04.27.03.04.29

16:06:20: INFO: Current working dir (cwd): D:\2_Code\FW_Download_And_Format\FW_Download_And_Format_V5.6.6\MT\
16:06:20: INFO: Showing network mappings to allow debugging
16:06:20: DEBUG: 会记录新的网络连接。

16:06:20: DEBUG: 

16:06:20: DEBUG: 

16:06:20: DEBUG: 状态       本地        远程                      网络

16:06:20: DEBUG: 

16:06:20: DEBUG: -------------------------------------------------------------------------------

16:06:20: DEBUG: OK           X:        \\192.168.11.252\QUECTEL  Microsoft Windows Network

16:06:20: DEBUG: 命令成功完成。

16:06:20: DEBUG: 

16:06:20: DEBUG: User set ZLPAWAREHOST to 1

16:06:20: INFO: User wants to talk to port '\\.\COM216'
16:06:20: DEBUG: port_fd=0xC0

16:06:20: INFO: Took       0.01600000 seconds to open port
16:06:20: INFO: Sorting TAGS to ensure order is <configure>,<erase>, others, <patch>,<power>
16:06:20: INFO: If  you don't want this, use --dontsorttags

16:06:20: INFO: Sending <configure>
16:06:20: DEBUG: CHANNEL DATA (P0000) (H00202) (    227 bytes) - HOST TO TARGET -->
===========================================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<configure MemoryName="ufs" Verbose="0" AlwaysValidate="0" MaxDigestTableSizeInBytes="8192" MaxPayloadSizeToTargetInBytes="1048576" ZlpAwareHost="1" SkipStorageInit="0" />
</data>

============================================================================================================

16:06:20: DEBUG: CharsInBuffer=0 Trying to read from USB 8192 bytes
16:06:20: DEBUG: CHANNEL DATA (489 bytes) <-- TARGET to HOST
16:06:20: DEBUG: CharsInBuffer = 489
16:06:20: DEBUG: printBuffer:5981 PRETTYPRINT Buffer is 489 bytes

16:06:20: DEBUG: printBuffer:6058 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
16:06:20: DEBUG: printBuffer:6058 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
16:06:20: DEBUG: printBuffer:6058 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C F-8" ?>.<data>.<
16:06:20: DEBUG: printBuffer:6058 6C 6F 67 20 76 61 6C 75 65 3D 22 49 4E 46 4F 3A log value="INFO:
16:06:20: DEBUG: printBuffer:6058 20 43 61 6C 6C 69 6E 67 20 68 61 6E 64 6C 65 72  Calling handler
16:06:20: DEBUG: printBuffer:6058 20 66 6F 72 20 63 6F 6E 66 69 67 75 72 65 22 20  for configure" 
16:06:20: DEBUG: printBuffer:6058 2F 3E 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 /></data><?xml v
16:06:20: DEBUG: printBuffer:6058 65 72 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 ersion="1.0" enc
16:06:20: DEBUG: printBuffer:6058 6F 64 69 6E 67 3D 22 55 54 46 2D 38 22 20 3F 3E oding="UTF-8" ?>
16:06:20: DEBUG: printBuffer:6058 0A 3C 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C .<data>.<log val
16:06:20: DEBUG: printBuffer:6058 75 65 3D 22 49 4E 46 4F 3A 20 53 74 6F 72 61 67 ue="INFO: Storag
16:06:20: DEBUG: printBuffer:6058 65 20 74 79 70 65 20 73 65 74 20 74 6F 20 76 61 e type set to va
16:06:20: DEBUG: printBuffer:6058 6C 75 65 20 55 46 53 22 20 2F 3E 3C 2F 64 61 74 lue UFS" /></dat
16:06:20: DEBUG: printBuffer:6058 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D a><?xml version=
16:06:20: DEBUG: printBuffer:6058 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 "1.0" encoding="
16:06:20: DEBUG: printBuffer:6058 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E UTF-8" ?>.<data>
16:06:20: DEBUG: printBuffer:6058 0A 3C 72 65 73 70 6F 6E 73 65 20 76 61 6C 75 65 .<response value
16:06:20: DEBUG: printBuffer:6058 3D 22 41 43 4B 22 20 4D 65 6D 6F 72 79 4E 61 6D ="ACK" MemoryNam
16:06:20: DEBUG: printBuffer:6058 65 3D 22 55 46 53 22 20 4D 69 6E 56 65 72 73 69 e="UFS" MinVersi
16:06:20: DEBUG: printBuffer:6058 6F 6E 53 75 70 70 6F 72 74 65 64 3D 22 31 22 20 onSupported="1" 
16:06:20: DEBUG: printBuffer:6058 56 65 72 73 69 6F 6E 3D 22 31 22 20 4D 61 78 50 Version="1" MaxP
16:06:20: DEBUG: printBuffer:6058 61 79 6C 6F 61 64 53 69 7A 65 54 6F 54 61 72 67 ayloadSizeToTarg
16:06:20: DEBUG: printBuffer:6058 65 74 49 6E 42 79 74 65 73 3D 22 31 30 34 38 35 etInBytes="10485
16:06:20: DEBUG: printBuffer:6058 37 36 22 20 4D 61 78 50 61 79 6C 6F 61 64 53 69 76" MaxPayloadSi
16:06:20: DEBUG: printBuffer:6058 7A 65 54 6F 54 61 72 67 65 74 49 6E 42 79 74 65 zeToTargetInByte
16:06:20: DEBUG: printBuffer:6058 73 53 75 70 70 6F 72 74 65 64 3D 22 31 30 34 38 sSupported="1048
16:06:20: DEBUG: printBuffer:6058 35 37 36 22 20 4D 61 78 58 4D 4C 53 69 7A 65 49 576" MaxXMLSizeI
16:06:20: DEBUG: printBuffer:6058 6E 42 79 74 65 73 3D 22 34 30 39 36 22 20 44 61 nBytes="4096" Da
16:06:20: DEBUG: printBuffer:6058 74 65 54 69 6D 65 3D 22 4A 75 6C 20 32 30 20 32 teTime="Jul 20 2
16:06:20: DEBUG: printBuffer:6058 30 32 30 20 2D 20 32 31 3A 32 36 3A 32 39 22 20 020 - 21:26:29" 
16:06:20: DEBUG: printBuffer:6058 2F 3E 3C 2F 64 61 74 61 3E                      /></data>
16:06:20: DEBUG: printBuffer:6071 


16:06:20: DEBUG: XML FILE (105 bytes): CharsInBuffer=489-105=384
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Calling handler for configure" /></data>
-------------------------------------------------------------------------------------------

16:06:20: INFO: TARGET SAID: 'INFO: Calling handler for configure'
16:06:20: DEBUG: XML FILE (105 bytes): CharsInBuffer=384-105=279
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Storage type set to value UFS" /></data>
-------------------------------------------------------------------------------------------

16:06:20: INFO: TARGET SAID: 'INFO: Storage type set to value UFS'
16:06:20: DEBUG: XML FILE (279 bytes): CharsInBuffer=279-279=0
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<response value="ACK" MemoryName="UFS" MinVersionSupported="1" Version="1" MaxPayloadSizeToTargetInBytes="1048576" MaxPayloadSizeToTargetInBytesSupported="1048576" MaxXMLSizeInBytes="4096" DateTime="Jul 20 2020 - 21:26:29" /></data>
-------------------------------------------------------------------------------------------

16:06:20: DEBUG: Response was 'ACK'
16:06:20: INFO: fh.attrs.MaxPayloadSizeToTargetInBytes = 1048576
16:06:20: INFO: fh.attrs.MaxPayloadSizeToTargetInBytesSupported = 1048576
16:06:20: DEBUG: Got the ACK for the <configure>
16:06:20: INFO: Sending <power>
16:06:20: DEBUG: CHANNEL DATA (P0001) (H00203) (     99 bytes) - HOST TO TARGET -->
===========================================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<power DelayInSeconds="10" value="reset" />
</data>

============================================================================================================

16:06:20: DEBUG: CharsInBuffer=0 Trying to read from USB 8192 bytes
16:06:20: DEBUG: CHANNEL DATA (455 bytes) <-- TARGET to HOST
16:06:20: DEBUG: CharsInBuffer = 455
16:06:20: DEBUG: printBuffer:5981 PRETTYPRINT Buffer is 455 bytes

16:06:20: DEBUG: printBuffer:6058 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
16:06:20: DEBUG: printBuffer:6058 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
16:06:20: DEBUG: printBuffer:6058 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C F-8" ?>.<data>.<
16:06:20: DEBUG: printBuffer:6058 6C 6F 67 20 76 61 6C 75 65 3D 22 49 4E 46 4F 3A log value="INFO:
16:06:20: DEBUG: printBuffer:6058 20 43 61 6C 6C 69 6E 67 20 68 61 6E 64 6C 65 72  Calling handler
16:06:20: DEBUG: printBuffer:6058 20 66 6F 72 20 70 6F 77 65 72 22 20 2F 3E 3C 2F  for power" /></
16:06:20: DEBUG: printBuffer:6058 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 data><?xml versi
16:06:20: DEBUG: printBuffer:6058 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E on="1.0" encodin
16:06:20: DEBUG: printBuffer:6058 67 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 g="UTF-8" ?>.<da
16:06:20: DEBUG: printBuffer:6058 74 61 3E 0A 3C 72 65 73 70 6F 6E 73 65 20 76 61 ta>.<response va
16:06:20: DEBUG: printBuffer:6058 6C 75 65 3D 22 41 43 4B 22 20 72 61 77 6D 6F 64 lue="ACK" rawmod
16:06:20: DEBUG: printBuffer:6058 65 3D 22 66 61 6C 73 65 22 20 2F 3E 3C 2F 64 61 e="false" /></da
16:06:20: DEBUG: printBuffer:6058 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E ta><?xml version
16:06:20: DEBUG: printBuffer:6058 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D ="1.0" encoding=
16:06:20: DEBUG: printBuffer:6058 22 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 "UTF-8" ?>.<data
16:06:20: DEBUG: printBuffer:6058 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 3D 22 49 4E >.<log value="IN
16:06:20: DEBUG: printBuffer:6058 46 4F 3A 20 57 69 6C 6C 20 69 73 73 75 65 20 72 FO: Will issue r
16:06:20: DEBUG: printBuffer:6058 65 73 65 74 2F 70 6F 77 65 72 20 6F 66 66 20 31 eset/power off 1
16:06:20: DEBUG: printBuffer:6058 30 30 30 30 30 30 30 20 75 73 65 63 6F 6E 64 73 0000000 useconds
16:06:20: DEBUG: printBuffer:6058 2C 20 69 66 20 74 68 69 73 20 68 61 6E 67 73 20 , if this hangs 
16:06:20: DEBUG: printBuffer:6058 63 68 65 63 6B 20 69 66 20 77 61 74 63 68 64 6F check if watchdo
16:06:20: DEBUG: printBuffer:6058 67 20 69 73 20 65 6E 61 62 6C 65 64 22 20 2F 3E g is enabled" />
16:06:20: DEBUG: printBuffer:6058 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 </data><?xml ver
16:06:20: DEBUG: printBuffer:6058 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 sion="1.0" encod
16:06:20: DEBUG: printBuffer:6058 69 6E 67 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C ing="UTF-8" ?>.<
16:06:20: DEBUG: printBuffer:6058 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 data>.<log value
16:06:20: DEBUG: printBuffer:6058 3D 22 49 4E 46 4F 3A 20 62 73 70 5F 74 61 72 67 ="INFO: bsp_targ
16:06:20: DEBUG: printBuffer:6058 65 74 5F 72 65 73 65 74 28 29 20 30 22 20 2F 3E et_reset() 0" />
16:06:20: DEBUG: printBuffer:6058 3C 2F 64 61 74 61 3E                            </data>
16:06:20: DEBUG: printBuffer:6071 


16:06:20: DEBUG: XML FILE (101 bytes): CharsInBuffer=455-101=354
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Calling handler for power" /></data>
-------------------------------------------------------------------------------------------

16:06:20: INFO: TARGET SAID: 'INFO: Calling handler for power'
16:06:20: DEBUG: XML FILE (94 bytes): CharsInBuffer=354-94=260
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<response value="ACK" rawmode="false" /></data>
-------------------------------------------------------------------------------------------

16:06:20: DEBUG: Response was 'ACK'
16:06:20: DEBUG: Got the ACK
16:06:20: INFO: ==============================================================
16:06:20: INFO: Files used and their paths
16:06:20: INFO:   1 'D:\2_Code\FW_Download_And_Format\FW_Download_And_Format_V5.6.6\MT\port_trace.txt'
16:06:20: INFO:      _             (done)
16:06:20: INFO:     | |                 
16:06:20: INFO:   __| | ___  _ __   ___ 
16:06:20: INFO:  / _` |/ _ \| '_ \ / _ \
16:06:20: INFO: | (_| | (_) | | | |  __/
16:06:20: INFO:  \__,_|\___/|_| |_|\___|
16:06:20: INFO: {All Finished Successfully}

16:06:20: INFO: FILE ACCESS SLOW!!     0.00 B in  0.015 seconds (    0.00 Bps) --- Overall to target  0.031 seconds (0.00 Bps)