[IKOTEK_DB_INFO]
DB_SWITCH =1
SQL_IP  =192.168.1.140
FTP_IP  =192.168.1.140 

[Multi]
Version=MCU_FW_DL_ODM_COB_V1.1.1
BR_Multi=7
Scat_Cfg_File_Path=E:\CaseDoc\QDM027\QDM027_EC200S_FM33_01.001.01.001_V11\QDM027_EC200S_FM33_01.001.01.001\QDM027_EC200S_FM33_01.001.01.001_V11.hex
Ctrl_Dl_Type=0
OCPU_Name=0
Delay_Time=20

Com_1_Idx=-1
Com_2_Idx=-1
Com_3_Idx=-1
Com_4_Idx=-1
Com_5_Idx=-1
Com_6_Idx=-1
Com_7_Idx=-1
Com_8_Idx=-1
Com_9_Idx=-1
Com_10_Idx=-1

PORT_1=1
PORT_2=0
PORT_3=0
PORT_4=0
PORT_5=0
PORT_6=0
PORT_7=0
PORT_8=0
PORT_9=0
PORT_10=0

AT_Port1=0
AT_Port2=0
AT_Port3=0
AT_Port4=0

ASR_PORT_1=
ASR_PORT_2=
ASR_PORT_3=
ASR_PORT_4=

ASR_PORT_PATH1=
ASR_PORT_PATH2=
ASR_PORT_PATH3=
ASR_PORT_PATH4=


PASS_1=0
PASS_2=0
PASS_3=0
PASS_4=0
PASS_5=0
PASS_6=0
PASS_7=0
PASS_8=0
PASS_9=0
PASS_10=0

FAIL_1=0
FAIL_2=0
FAIL_3=0
FAIL_4=0
FAIL_5=0
FAIL_6=0
FAIL_7=0
FAIL_8=0
FAIL_9=0
FAIL_10=0

PHY_1=0
PHY_2=0
PHY_3=0
PHY_4=0
PHY_5=0
PHY_6=0
PHY_7=0
PHY_8=0
PHY_9=0
PHY_10=0

QDM040_ESP32_Bootloader_File=
QDM040_ESP32_PartitionTable_File=
QDM040_ESP32_OtaDataInitial_File=
QDM040_ESP32_NetworkAdapter_File = 


[Main]
#工号
WorkNum=111
#线体号
LineNum=1

AUTO_TEST=0
AUTO_TEST_TIME=0

#MO_Name=HF200421102821
#MO_Name=HF200724095250
#MO_Name=HF200907093552
#MO_Name=HF200908134209
#MO_Name=HF200928092021
#MO_Name=HF200928092456
#MO_Name=HF200927181748
#MO_Name=HF201013130956
#MO_Name=HF201023112305
#MO_Name=HF200918142819
#MO_Name=HF201029092737
#MO_Name=HF201126141329
#MO_Name=HF201212152720
#MO_Name=HF201222094913
#MO_Name=HF201224092133
#MO_Name=HF210129103422
#MO_Name=HF210202134104
#MO_Name=HF210219161422
#MO_Name=HF210315172128
#MO_Name=HF201029092737
#MO_Name=HF210410094540
#MO_Name=HF210706095008
#MO_Name=HF210513111221
#MO_Name=HF210720092545
MO_Name=HF230731161704


OP_Robot_Multi=1
Robot_COM=0
Robot_BR=2
Show_Auto_Log=1
Auto_DL_Flag=1
Auto_SAVE_FLAG=1
Test_Firmware_Name=

#PCIE接口下的下载
PCIE_DL=0

#RDA平台是否需要自动重启,主要使用在DL之后需要做FlashTest场景下
RDA_Reboot=0

#离线场景下机型，例如：EC20-CEFAG
Produ_Name=EC20-CEFAG

#LTE平台Firehose方式下载完是否重启 
Firehose_Reset_after_DL=0

#LTE-海思平台是否需要自动重启
Auto_Reset_After_DL=0

#是否需要下载UFS Provision
DL_Provision=0

#Flash_Type:0,samsung;1,toshiba;2,hynix
Flash_Type=0

#如果是TE-A升级请使用低速下载方式 BC95_Baud_Switch=1
BC95_Baud_Switch=0

#如果在下载前需擦除版本 BC95_Erase_Switch=1
BC95_Erase_Switch=1

#如果需要保存log BC95_Save_Log=1
BC95_Save_Log=0

#如果BC95下载过程中需要复位则填1
BC95_DC_Reset_Time=0

#BC95下载DC直接的间隔--毫秒
#RDA平台下载前上电延时
Time_Interval=0

#海思150平台检测SSB开关
BC95_Check_SSB=1

#BC95-g 工厂裸片情况需要打开设置为1有效
Bcg_ssb_com=1

#海思150平台REP的裸片工单开关
REP_MO_NO_SSB=1

#0:Quectel DLoader Port  1:HUAWEI Mobile Connect - DownLoad port
HS_DL_MODE=0

DEBUG_LOG=1

#ASR的最大下载时延
ASR_DL_TIMEOUT=0

#保存测试日志开关
SaveLogFile=1

TS_LAN_IP=10.88.202.194
Main_Ctrl_PC_LAN_IP=192.168.17.213
GPIB_Card_Num=0
GPIB_Card_Address=5
Gpib_Type=0
Gpib_IP_Addr=

Gpib_Type1=0
Gpib_IP_Addr1=
Gpib_Type2=0
Gpib_IP_Addr2=
Gpib_Type3=0
Gpib_IP_Addr3=
Gpib_Type4=0
Gpib_IP_Addr4=

GPIB_Card_Num_1=0
GPIB_Card_Address_1=5
GPIB_Card_Num_2=0
GPIB_Card_Address_2=6
GPIB_Card_Num_3=0
GPIB_Card_Address_3=7
GPIB_Card_Num_4=0
GPIB_Card_Address_4=8

TS_FIX_Idx_1=1
TS_FIX_Idx_2=0
TS_FIX_Idx_3=0
TS_FIX_Idx_4=0
TS_FIX_Idx_5=0
TS_FIX_Idx_6=0
TS_FIX_Idx_7=0
TS_FIX_Idx_8=0
TS_FIX_Idx_9=0
TS_FIX_Idx_10=0
Second_Port1=0
Second_Port2=0
Second_Port3=0
Second_Port4=0

QDload_Port1=0
QDload_Port2=0
QDload_Port3=0
QDload_Port4=0

QSdx55_Port1=0
QSdx55_Port2=0
QSdx55_Port3=0
QSdx55_Port4=0

ComIndexPow=-1
Pow_Flag=0
PLC_PORT=0

Module_Tpye=0
TS_FIX_NAME_1=
TS_FIX_NAME_2=
TS_FIX_NAME_3=
TS_FIX_NAME_4=
TS_FIX_NAME_5=
TS_FIX_NAME_6=
TS_FIX_NAME_7=
TS_FIX_NAME_8=
TS_FIX_NAME_9=
TS_FIX_NAME_10=
TS_LAN_PORT=5000

ASR_AT_Fallback=1
ASR_Reboot=0

#ALTAIR平台的低速高速开关，默认为高速
ALTAIR_Baud_Switch=1
#ALTAIR平台的Flow Control：None,0；RTS_CTS:1
ALTAIR_Flow_Control=1
#ALTAIR平台的DL_Mode
ALTAIR_DL_Mode=0

#海思150平台首先擦除总开关
BC95_First_Erase=0

#ODM QDC506GLSR-E51-AAAAA是否要取消SPC部分的下载开关
ODM_SPC_Not_DL=0

[SQL_DB]
PDB_1=192.168.1.140
