[config]
line_0_com = COM213
agbaud = 115200
;bootloader.bin file infomation
[bootloader]
blpath = 
blloadskip = 0
;system.bin file infomation
[system]
syspath = 
sysloadskip = 0
;control such as reset before download
[control]
detect = 2
prempt_detect_time = 6
msg_waittime = 2
max_preamble_cnt = 8
lpc_recover_en = 0
;cfg reset to 2, skip reset pin
[flexfile0]
filepath = 
burnaddr = 0x3A4000
[flexfile1]
filepath = 
burnaddr = 0x16000
