[SQL_DB]
PDB_1=192.168.10.38

[Multi]
Version=FW_Download_And_Format_V5.0.58_Temp_20200312
BR_Multi=6
Scat_Cfg_File_Path=D:\2_Code\QFlash_V4.13_FW_Download_And_Format_V5.0.57\FW_Download_And_Format_V5.0.58\Fir\EC200HCNAAR02A01M1G_factory\update\burn.bat
Ctrl_Dl_Type=0
OCPU_Name=0
Delay_Time=20

Com_1_Idx=-1
Com_2_Idx=-1
Com_3_Idx=-1
Com_4_Idx=-1
Com_5_Idx=-1
Com_6_Idx=-1
Com_7_Idx=-1
Com_8_Idx=-1
Com_9_Idx=-1
Com_10_Idx=-1

PORT_1=50
PORT_2=0
PORT_3=0
PORT_4=0
PORT_5=0
PORT_6=0
PORT_7=0
PORT_8=0
PORT_9=0
PORT_10=0

ASR_PORT_1=
ASR_PORT_2=
ASR_PORT_3=
ASR_PORT_4=


ASR_PORT_PATH1=
ASR_PORT_PATH2=
ASR_PORT_PATH3=
ASR_PORT_PATH4=


PASS_1=0
PASS_2=0
PASS_3=0
PASS_4=0
PASS_5=0
PASS_6=0
PASS_7=0
PASS_8=0
PASS_9=0
PASS_10=0

FAIL_1=0
FAIL_2=0
FAIL_3=0
FAIL_4=0
FAIL_5=0
FAIL_6=0
FAIL_7=0
FAIL_8=0
FAIL_9=0
FAIL_10=0

PHY_1=0
PHY_2=0
PHY_3=0
PHY_4=0
PHY_5=0
PHY_6=0
PHY_7=0
PHY_8=0
PHY_9=0
PHY_10=0

[Main]
#工号
WorkNum=111
#线体号
LineNum=1

AUTO_TEST=0
AUTO_TEST_TIME=0

#MO_Name=HF181127131917
#MO_Name=HF190514143608
#MO_Name=HF190731142503
#MO_Name=HF190823101123
#MO_Name=HF191120102340
#MO_Name=TTTEMP19113016
#MO_Name=HF200109161200
#MO_Name=HF200122114749 
#MO_Name=HF200304170625
#MO_Name=HF200306094247
MO_Name=HFTEMP20030910
#MO_Name=HF200310092508


OP_Robot_Multi=1
Robot_COM=0
Robot_BR=2
Show_Auto_Log=1
Auto_DL_Flag=1
Auto_SAVE_FLAG=1
Test_Firmware_Name=

#离线场景下机型，例如：EC20-CEFAG
Produ_Name=EC20-CEFAG

#如果在线方式下载  Conn_Sql_Server=1
Conn_Sql_Server=1


#LTE平台Firehose方式下载完是否重启 
Firehose_Reset_after_DL=0

#LTE-海思平台是否需要自动重启
Auto_Reset_After_DL=0

#SC66 2NCE 是否需要下载UFS Provision
SC662NCE_Provision=0


#如果是TE-A升级请使用低速下载方式 BC95_Baud_Switch=1
BC95_Baud_Switch=0

#如果在下载前需擦除版本 BC95_Erase_Switch=1
BC95_Erase_Switch=1

#如果需要保存log BC95_Save_Log=1
BC95_Save_Log=0

#如果BC95下载过程中需要复位则填1
BC95_DC_Reset_Time=0

#BC95下载DC直接的间隔--毫秒
#RDA平台下载前上电延时
Time_Interval=0

#海思150平台检测SSB开关
BC95_Check_SSB=1

#BC95-g 工厂裸片情况需要打开设置为1有效
Bcg_ssb_com=1


MTK_DEBUG_LOG=0

#保存测试日志开关
SaveLogFile=0

TS_LAN_IP=10.88.202.194
Main_Ctrl_PC_LAN_IP=192.168.17.213
GPIB_Card_Num=0
GPIB_Card_Address=5

GPIB_Card_Num_1=0
GPIB_Card_Address_1=5
GPIB_Card_Num_2=0
GPIB_Card_Address_2=6
GPIB_Card_Num_3=0
GPIB_Card_Address_3=7
GPIB_Card_Num_4=0
GPIB_Card_Address_4=8

TS_FIX_Idx_1=0
TS_FIX_Idx_2=0
TS_FIX_Idx_3=0
TS_FIX_Idx_4=0
TS_FIX_Idx_5=0
TS_FIX_Idx_6=0
TS_FIX_Idx_7=0
TS_FIX_Idx_8=0
TS_FIX_Idx_9=0
TS_FIX_Idx_10=0
Second_Port1=0
Second_Port2=0
Second_Port3=0
Second_Port4=0

QDload_Port1=0
QDload_Port2=0
QDload_Port3=0
QDload_Port4=0

ComIndexPow=-1
Pow_Flag=0
PLC_PORT=0

Module_Tpye=0
TS_FIX_NAME_1=
TS_FIX_NAME_2=
TS_FIX_NAME_3=
TS_FIX_NAME_4=
TS_FIX_NAME_5=
TS_FIX_NAME_6=
TS_FIX_NAME_7=
TS_FIX_NAME_8=
TS_FIX_NAME_9=
TS_FIX_NAME_10=
TS_LAN_PORT=5000




[SQL_DB]
PDB_1=58.210.76.35
